NAir air = NAir(i2caddr);

air.toggle(1);
air.init();
#define PORTS 8

NAir private:
    bool state[PORTS];
    // false is close.
    int arr[5] = [1, 3, 4, 99, 123];
    int a = arr[3]
    //a is 99
    bool a = true;
    bool b = false;
    a = ~a;
    // a is false

if (port == 1) {
   if (state[port - 1] == false) {
     // open port 1
     this->ti2c.sendStr("3");
     this->ti2c.sendStr("4");
   } else {
     // close port 1
     this->ti2c.sendStr("5");
     this->ti2c.sendStr("6");
   }
   state[port - 1] = ~state[port - 1];
} else if (port == 2) {
   if (state[port - 1] == false) {
     // open port 1
     this->ti2c.sendStr("3");
     this->ti2c.sendStr("4");
   } else {
     // close port 1
     this->ti2c.sendStr("5");
     this->ti2c.sendStr("6");
   }
   state[port - 1] = ~state[port - 1];
}

init() {
   int arr[16] = {1, 3, 5, 7, 9, 11, 13, 15, 17, ...};
   // arr = [1, 3, 5...]
   char buf[10];
   for(i=0; i<16; i++) {
          sprintf(buf, "%d", arr[i]);
          this->ti2c.sendStr(buf);
    }
}
